<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./imgs/sportive-car.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/style.css" />
    <title>Car - Landing Page</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header_container">
          <a href="#" class="logo" title="Página principal" >
            <img src="./imgs/sportive-car.png" class="img" alt="">
            <span>autocars</span>
          </a>
          <div class="header_navbar">
            <div class="navs_links">
              <ul class="navs" >
                <li id="nav_link">
                  <span id="text">Carros<i class="fas fa-angle-down" id="arrow_down"></i></span>
                </li>
                <li id="nav_link">
                  <span id="text">Peças<i class="fas fa-angle-down" id="arrow_down"></i></span>
                </li>
                <li id="nav_link">
                  <a href="#" id="text">Personalize</a>
                </li>
                <li id="nav_link">
                  <span id="text">Serviços<i class="fas fa-angle-down" id="arrow_down"></i></span>
                </li>
              </ul>
            </div>

            <div class="navs_icons">
              <ul class="navs">
                <li>
                  <button><i class="fas fa-search"></i></button>
                </li>
                <li>
                  <button><i class="fas fa-user"></i></button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="new_car banner">
      <div class="container">
        <div class="details_car">
          <h1>Novo Audi 2022 SPORT</h1>
          <span><i class="fas fa-check" id="check"></i> Automático</span>
          <span><i class="fas fa-check" id="check"></i> Esportivo</span>
          <span><i class="fas fa-check" id="check"></i> 400 Cavalos</span>
        </div>
  
        <div class="btns">
          <a href="#" id="btn_buy">
            <span>Comprar agora</span>
          </a>

          <a href="#" title="Localização" id="local">
            <span><i class="fas fa-map-marker-alt"></i></span>
          </a>
        </div>
      </div>
    </main>

    <script src="./script/script.js"></script>
    <script src="./script/all.js"></script>
  </body>
</html>
